import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int k = Integer.parseInt(br.readLine().trim());
            String input = br.readLine().trim();
            String[] tokens = input.split(" ");
            int[] arr = new int[tokens.length];
            for (int i = 0; i < tokens.length; i++) {
                arr[i] = Integer.parseInt(tokens[i]);
            }
            Solution ob = new Solution();
            int res = ob.getMinDiff(k, arr);
            System.out.println(res);
            System.out.println("~");
        }
    }
}
class Solution {
    public int getMinDiff(int k, int[] arr) {
        int n=arr.length;
        Arrays.sort(arr);
        int ans=arr[n-1]-arr[0];
        for(int i=1;i<n;i++){
            int max=Math.max(arr[i-1]+k,arr[n-1]-k);
            int min=Math.min(arr[0]+k,arr[i]-k);
            ans=Math.min(ans,max-min);
        }
        return ans;
    }
}
